db.url = jdbc:oracle:thin:@localhost:1521:xe
db.username = JDBC
db.password = password
db.driverSetup = oracle.jdbc.driver.OracleDriver

db.catalogCSV = src/main/resources/catalog.csv
db.catalogJSON = src/main/resources/catalog.json

db.history = src/main/resources/historyText.txt