db.url = jdbc:oracle:thin:@localhost:1521:xe
db.username = JDBC
db.password = password
db.driverSetup = oracle.jdbc.driver.OracleDriver

db.catalogCSV = catalog.csv
db.catalogJSON = catalog.json

db.history = historyText.txt